html, body {
  height: 100%; /* Required to set the full page height */
}
h1{
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  letter-spacing: 2px;
  color: #fff;
}
h2{
margin-top: 80px;
color: dimgray;
text-align: center;
font-family: 'Josefin Sans', sans-serif;
letter-spacing: 2px;
}
p{
  margin: 80px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}
.ldpage img{
  width: 100%;
  height: 100%;
  position: relative;
  z-index: -1;
}
.ldpage .text{
  font-size: 200px;
  position: absolute;
  z-index: 999;
  margin: 15; 
  margin-left: 70%;    
  text-align: center;
  top: 10%; /* Adjust this value to move text up or down */
  width: 20%; 
}
.designQ{
  margin: 100px 50px 100px 50px;
}
.designQ h1{
  color: dimgray;
  font-family: 'Josefin Sans', sans-serif;
}
.designQ p{
  margin: 50px 200px;
}
.panel{
  list-style: none;
  font-family: 'Josefin Sans', sans-serif;
  position: fixed;
	top: 1em;
	left: 1em;
	background-color: #eee;
  padding: 1em;
  border-radius: .2rem;
	box-shadow: 0 0 1em rgba(0,0,0,0.1);
}
.panel a:hover{
  text-decoration: none;
  color: cadetblue;
}
.panel_item{
  color: dimgray;
}
.panel_faq{
  margin-left: 2em;
  color: dimgray;
}
.gallery li{
  list-style: none;
  text-align: center;
}
.gallery img{
  width: 300px;
  padding: 10px;
}

.faq_container ::before, ::after{
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}
.faq_container{
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.acc_item{
  background-color: #eee;
  border-radius: .2rem;
  margin-bottom: 1rem;
  padding: 1rem;
  box-shadow: .5rem 2px .5rem rgba(0,0,0,0.1);
}

.acc_link{
  font-size: 1.5rem;
  color: dimgray;
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding: 1rem 0;
}
.acc_link:hover{
  text-decoration: none;
  color: dimgray;
}

ion-icon{
  display: none;
}

.answer{
  max-height: 0;
  overflow: hidden;
  position: relative;
}

.answer::before{
  content: "";
  position: absolute;
  width: .6rem;
  height: 90%;
}

.answer p{
  margin: 0;
  text-align: left;
  transition: 650ms;
}

.acc_item:target .answer{
  max-height: 20rem;
}

.full {
  padding-top: 4em;
  min-height: 100%; /* Required for (at least) the full height */
}
.full p{
  margin: 50px 100px;
}

.aff{
width: 50%;
display: block;
margin-left: auto;
margin-right: auto;
}

.carousel-photo{
  display: block;
  width: 100%;
}

.carousel-item {
  width: 1000px;
  height: 600px;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.prev-photo, .next-photo {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 14px;
  font-weight: bold;
  font-size: 20px;
  background-color: cadetblue;
  opacity: 40%;
  transition: 0.5s ease;
  border-radius: 0 2px 2px 0;
  user-select: none;
  box-shadow: .5rem 2px .5rem rgba(0,0,0,0.1);

}
.next-photo{
    right: 0;
    border-radius: 3px 0 0 3px;
}
footer {
  background-color: #eee;
  color: dimgray;
  font-size: 1rem;
  font-weight: 300;
  padding: 1em;
  position: relative;
}
@media screen and (min-width: 400px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

@media screen and (min-width: 850px) {
.gallery{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media screen and (min-width: 1500px) {
  .gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media screen{
  .gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}